[uwsgi]
#配置和nginx连接的socket连接
socket = 0.0.0.0:8888
#配置项目路径，项目的所在目录
chdir = /opt/myblog_api/
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名
wsgi-file = /opt/myblog_api/myblog_api/wsgi.py
#配置启动的进程数
processes = 3
#配置每个进程的线程数
threads = 5
#配置启动管理主进程
master = true
#配置存放主进程的进程号文件
pidfile = uwsgi.pid
#uwsgi内部解析的数据包大小
buffer-size = 65536
#配置dump日志记录(docker方式启动时打印控制台，注释配置)
#daemonize = uwsgi.log